[data-nodes]
tf-cb01 hostname=cb01.sciviz.co 
tf-cb02 hostname=cb02.sciviz.co
tf-cb03 hostname=cb03.sciviz.co

[index-nodes]
tf-cb-index01  hostname=cb-index01.sciviz.co
tf-cb-index02  hostname=cb-index02.sciviz.co

[analytics-nodes]
tf-cb-analytics01  hostname=cb-analytics01.sciviz.co
tf-cb-analytics02  hostname=cb-analytics02.sciviz.co

[bakcup-nodes]
tf-cb-backup  hostname=cb-backup.sciviz.co
